/*Step 1 : Learn the basics
Lec 1: Things to Know in C++/Java/Python or any language
User Input / Output
---------------------------------------------------------------------------------------------------------------------
#include<iostream> is used for input and output operations, 
while #include<math.h> allows us to use mathematical functions. 
Simply put, libraries provide pre-built functions and tools for us to use in our code.
*/

//The Generic Skeleton
#include<iostream>

int main() {
    // Your code here
    return 0;
}

//Output with cout
#include<iostream>
using namespace std;

int main() {
    cout << "Hey, Striver!" << endl;
    cout << "Hey, Striver!";
    return 0;
}

//input with cin
#include<iostream>
using namespace std;

int main() {
    int x;
    int y;
    cin >> x >> y;
    cout << "Value of x: " << x << "and y:" <<y;
    return 0;
}

//To make the process more convenient, there's a shortcut that allows you to include almost all standard libraries at once using #include<bits/stdc++.h>.





